<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Breaker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1800000</Value>
    </Setting>
    <Setting Name="MainMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">It's time to stand up and stretch!</Value>
    </Setting>
  </Settings>
</SettingsFile>